<?php

return [
    'slogan' => 'Рынок лесных ресурсов',

    'header-block.add-product' => 'Подать объявление',
    'header-block.add-company' => 'Добавить компанию',
    'header-block.sing-in' => 'Вход',
    'header-block.sing-in-do' => 'Войти',
    'header-block.logout' => 'Выход',

    'auth-modal.register-title' => 'Регистрация',
    'auth-modal.login-title' => 'Вход',
    'auth-modal.password-title' => 'Восстановление пароля',

    'cities-block.list-empty' => 'Нет городов',

    'cities-search-form.input-your-city' => 'Введите ваш город',

    'city-block.your-city' => 'Ваш город',
    'city-block.not-select-other' => 'Нет, выбрать другой',

    'exhibitions-block.all-exhibitions' => 'Все выставки',
    'exhibitions-block.exhibitions-lpk' => 'Выставки ЛПК',

    'exhibitions-list.list-empty' => 'Нет выставок',

    'exhibition-page.title' => 'Выставки',
    'exhibition-page.h1' => 'Выставки',

    'footer-block.rules' => 'Пользовательское соглашение',

    'home-page.title' => 'Главная страница',

    'login-form.password' => 'Пароль',
    'login-form.sing-in-do' => 'Войти',
    'login-form.sing-up-do' => 'Зарегистрироваться',
    'login-form.forgot-password' => 'Я забыл пароль',
    'login-form.email-required' => 'Ввведите, пожалуйста, e-mail',
    'login-form.email-incorrect' => 'E-mail имеет неправильный формат',
    'login-form.password-required' => 'Ввведите, пожалуйста, пароль',
    'login-form.account-not-found' => 'Аккаунт с данным e-mail не найден',
    'login-form.password-incorrect' => 'Неверный пароль',

    'map-block.address' => 'Адрес',
    'map-block.call' => 'Позвонить',
    'map-block.send-message' => 'Написать',

    'search-form.search-companies' => 'Поиск компании',

    'password-create-form.new-password' => 'Новый пароль',
    'password-create-form.repeat-new-password' => 'Повторите новый пароль',
    'password-create-form.save-password' => 'Сохранить пароль',
    'password-create-form.password-changed' => 'Пароль изменен',
    'password-create-form.password-required' => 'Ввведите, пожалуйста, пароль',
    'password-create-form.password-mismatch' => 'Пароли не совпадают',
    'password-create-form.user-not-found' => 'Пользователь с таким e-mail не найден',
    'password-create-form.code-invalid' => 'Неверный код. Возможно, данная ссылка уже была использована для восстановления пароля',

    'password-create-page.title' => 'Изменение пароля',
    'password-create-page.h1' => 'Изменение пароля',

    'password-form.forgot-password' => 'Восстановить пароль',
    'password-form.sing-in-do' => 'Войти',
    'password-form.message-sent' => 'На Вашу почту отправлено письмо.',
    'password-form.for-activated-account-use-link' => 'Для активации аккаунта перейдите по ссылке из письма.',
    'password-form.password-required' => 'Ввведите, пожалуйста, e-mail',
    'password-form.email-incorrect' => 'E-mail имеет неправильный формат',
    'password-form.user-not-found' => 'Пользователь с таким e-mail не найден',

    'products-list.diameter' => 'диаметр',
    'products-list.length' => 'длина',
    'products-list.per-m3' => 'за :unit',
    'products-list.list-empty' => 'Нет объявлений',

    'recommended-block.title' => 'Рекомендации для вас',

    'register-form.name' => 'Имя',
    'register-form.password' => 'Пароль',
    'register-form.repeat-password' => 'Пароль еще раз',
    'register-form.sing-up-do' => 'Зарегистрироваться',
    'register-form.sing-in-do' => 'Войти',
    'register-form.message-sent' => 'На Вашу почту отправлено письмо.',
    'register-form.for-change-password-use-link' => 'Для установки нового пароля перейдите по ссылке из письма.',
    'register-form.name-required' => 'Ввведите, пожалуйста, имя',
    'register-form.email-required' => 'Ввведите, пожалуйста, e-mail',
    'register-form.email-incorrect' => 'E-mail имеет неправильный формат',
    'register-form.password-required' => 'Ввведите, пожалуйста, пароль',
    'register-form.password-min' => 'Пароль должен содержать не менее 4 символов',
    'register-form.password-mismatch' => 'Пароли не совпадают',
    'register-form.user-already-registered' => 'Пользователь с таким e-mail уже зарегистрирован. Если эта ваша почта, попробуйте восстановить пароль',

    'search-form.i-search' => 'Я ищу...',

    'catalog-page.h1' => 'Каталог',
    'catalog-page.title' => 'Каталог',
    'catalog-page.count.form1' => 'объявление',
    'catalog-page.count.form2' => 'объявления',
    'catalog-page.count.form3' => 'объявлений',

    'catalog-subscribe-block.question' => "Не нашли подходящие\nобъявление?",
    'catalog-subscribe-block.text' => "Получайте новые объявления о продаже\nкруглого леса с параметрами текущего\nпоиска на почту",

    'catalog-subscribe-form.name' => 'Имя',
    'catalog-subscribe-form.button' => 'Подписаться',
    'catalog-subscribe-form.message' => 'На Вашу почту отправлено письмо для активации подписки',

    'favorite-link.add' => 'Добавить в избранное',
    'favorite-link.remove' => 'Удалить из избранного',

    'filters.type' => 'Тип предложения',
    'filters.wood' => 'Порода древесины',
    'filters.state' => 'Влажность',
    'filters.diameter' => 'Диаметр, [unit_size]',
    'filters.length' => 'Длина, [unit_size]',
    'filters.width' => 'Ширина, [unit_size]',
    'filters.thickness' => 'Толщина, [unit_size]',
    'filters.price' => 'Цена за [unit_price], руб.',
    'filters.country' => 'Страна',
    'filters.region' => 'Регион',
    'filters.city' => 'Город',
    'filters.gorelnik' => 'Горельник' ,
    'filters.deadwood' => 'Сухостой',
    'filters.varnish_type' => 'Вид',
    'filters.age' => 'Возраст',
    'filters.type_special_equipment' => 'Тип',
    'filters.year' => 'Год выпуска',
    'filters.type_lubricants' => 'Вид/марка',
    'filters.delivery' => 'С доставкой',
    'filters.type_wooden_product' => 'Вид продукции',
    'filters.type_wooden_housing' => 'Вид продукции',
    'filters.material' => 'Материал',
    'filters.type_plywood' => 'Тип',
    'filters.type_equipment' => 'Тип',
    'filters.type_wooden_container' => 'Тип',
    'filters.type_pellet' => 'Тип',
    'filters.type_firewood' => 'Вид',
    'filters.type_forest_lease_agreement' => 'Тип',
    'filters.type_tool' => 'Вид',

    'filters.first-choose' => 'Вначале выберите «:name»',

    'filters.buy' => 'Покупка',
    'filters.sell' => 'Продажа',

    'filters.any.form1' => 'Любой',
    'filters.any.form2' => 'Любая',
    'filters.any.form3' => 'Любой вариант',

    'filters.yes' => 'Да',
    'filters.no' => 'Нет',

    'filters.search' => 'Поиск...',

    'unit.m3' => 'м³',
    'unit.m2' => 'м²',
    'unit.sm3' => 'cм³',
    'unit.sm2' => 'cм²',
    'unit.mm3' => 'мм³',
    'unit.mm2' => 'мм²',
    'unit.kg' => 'кг',
    'unit.g' => 'г',
    'unit.t' => 'т',
    'unit.joke' => 'штука',

    'unit.m' => 'м',
    'unit.sm' => 'см',
    'unit.mm' => 'мм',

    'filters.varnish_type.options.1' => 'Пропитка',
    'filters.varnish_type.options.2' => 'Антисептик',
    'filters.varnish_type.options.3' => 'Краска',
    'filters.varnish_type.options.4' => 'Лак',
    'filters.varnish_type.options.5' => 'Креозот',
    'filters.varnish_type.options.6' => 'Клей',
    'filters.varnish_type.options.7' => 'Масло',

    'filters.type_special_equipment.options.1' => 'Лесозаготовительная техника',
    'filters.type_special_equipment.options.2' => 'Лесовозы',
    'filters.type_special_equipment.options.3' => 'Лесопосадочная техника',
    'filters.type_special_equipment.options.4' => 'Лесопожарная техника',
    'filters.type_special_equipment.options.5' => 'Погрузчики',
    'filters.type_special_equipment.options.6' => 'Запчасти и комплектующие',
    'filters.type_special_equipment.options.7' => 'Прочее',

    'filters.type_lubricants.options.1' => 'Дизельное топливо летнее',
    'filters.type_lubricants.options.2' => 'Дизельное топливо зимнее',
    'filters.type_lubricants.options.3' => 'Бензин АИ-80',
    'filters.type_lubricants.options.4' => 'Бензин АИ-92',
    'filters.type_lubricants.options.5' => 'Бензин АИ-95',
    'filters.type_lubricants.options.6' => 'Масло автомобильное',
    'filters.type_lubricants.options.7' => 'Масло трансформаторное',
    'filters.type_lubricants.options.8' => 'Масло отработанное Смазки',

    'filters.type_wooden_product.options.1' => 'Клееный брус',
    'filters.type_wooden_product.options.2' => 'Клееный брусок',
    'filters.type_wooden_product.options.3' => 'Мебельный щит',
    'filters.type_wooden_product.options.4' => 'Профилированный брус',
    'filters.type_wooden_product.options.5' => 'Термодоска',
    'filters.type_wooden_product.options.6' => 'Оцилиндрованное бревно',
    'filters.type_wooden_product.options.7' => 'Рубленое бревно',
    'filters.type_wooden_product.options.8' => 'Шкант',
    'filters.type_wooden_product.options.9' => 'Дверные коробки',
    'filters.type_wooden_product.options.10' => 'Двери Деревянные окна',
    'filters.type_wooden_product.options.11' => 'Деревянная кровля',
    'filters.type_wooden_product.options.12' => 'Лестницы',
    'filters.type_wooden_product.options.13' => 'Дачная мебель',
    'filters.type_wooden_product.options.14' => 'Сувенирные изделия',
    'filters.type_wooden_product.options.15' => 'Деревянные конструкции',

    'filters.type_wooden_housing.options.1' => 'Дом',
    'filters.type_wooden_housing.options.2' => 'Баня',
    'filters.type_wooden_housing.options.3' => 'Гараж',

    'filters.material.options.1' => 'Оцилиндрованное бревно',
    'filters.material.options.2' => 'Рубленое бревно',
    'filters.material.options.3' => 'Брус',
    'filters.material.options.4' => 'Профилированный брус',
    'filters.material.options.5' => 'Клееный брус',
    'filters.material.options.6' => 'Шведская технология',

    'filters.type_plywood.options.1' => 'Фанера',
    'filters.type_plywood.options.2' => 'ДСП',
    'filters.type_plywood.options.3' => 'ЦСП',
    'filters.type_plywood.options.4' => 'ДВП',
    'filters.type_plywood.options.5' => 'OSB',

    'filters.type_equipment.options.1' => 'Окорочные станки',
    'filters.type_equipment.options.2' => 'Пилорамы многопильные станки',
    'filters.type_equipment.options.3' => 'Переработка горбыля',
    'filters.type_equipment.options.4' => 'Торцовочные станки',
    'filters.type_equipment.options.5' => 'Оцилиндровочное оборудование',
    'filters.type_equipment.options.6' => 'Четырёхсторонние станки',
    'filters.type_equipment.options.7' => 'Рейсмусовые станки',
    'filters.type_equipment.options.8' => 'Круглопильные станки',
    'filters.type_equipment.options.9' => 'Токарные станки',
    'filters.type_equipment.options.10' => 'Станки для производства поддонов',
    'filters.type_equipment.options.11' => 'Сушильное оборудование',
    'filters.type_equipment.options.12' => 'Заточное оборудование',
    'filters.type_equipment.options.13' => 'Оборудование для переработки отходов древесины',
    'filters.type_equipment.options.14' => 'Системы аспирации',
    'filters.type_equipment.options.15' => 'Лесопожарное оборудование',
    'filters.type_equipment.options.16' => 'Запчасти и комплектующие',
    'filters.type_equipment.options.17' => 'Прочее',

    'filters.type_wooden_container.options.1' => 'Поддоны',
    'filters.type_wooden_container.options.2' => 'Контейнер деревянный',
    'filters.type_wooden_container.options.3' => 'Ящик',
    'filters.type_wooden_container.options.4' => 'Корзинка',
    'filters.type_wooden_container.options.5' => 'Прочее',

    'filters.type_pellet.options.1' => 'Пеллеты',
    'filters.type_pellet.options.2' => 'Брикеты',
    'filters.type_pellet.options.3' => 'Щепа',
    'filters.type_pellet.options.4' => 'Опилки',
    'filters.type_pellet.options.5' => 'Деревянная стружка',

    'filters.type_firewood.options.1' => 'Долготьё',
    'filters.type_firewood.options.2' => 'Чурки',
    'filters.type_firewood.options.3' => 'Колотые',
    'filters.type_firewood.options.4' => 'Горбыль',
    'filters.type_firewood.options.5' => 'Срезка',

    'filters.type_forest_lease_agreement.options.1' => 'Заготовка древесины',
    'filters.type_forest_lease_agreement.options.2' => 'Рекреационная деятельность',
    'filters.type_forest_lease_agreement.options.3' => 'Прочее',

    'filters.type_tool.options.1' => 'Электроинструмент',
    'filters.type_tool.options.2' => 'Заточной инструмент',
    'filters.type_tool.options.3' => 'Пилы',
    'filters.type_tool.options.4' => 'Фрезы',
    'filters.type_tool.options.5' => 'Ножи',
    'filters.type_tool.options.6' => 'Рубанки',
    'filters.type_tool.options.7' => 'Резцы',
    'filters.type_tool.options.8' => 'Сверла',
    'filters.type_tool.options.9' => 'Влагомеры',
    'filters.type_tool.options.10' => 'Воздуховоды',
    'filters.type_tool.options.11' => 'Инструмент пожаротушения',
    'filters.type_tool.options.12' => 'Приспособления',
    'filters.type_tool.options.13' => 'Прочие инструменты',

    'news-page.breadcrumb' => 'Новости',
    'news-page.h1' => 'Новости',
    'news-page.title' => 'Новости',
    'news-list.empty' => 'Нет новостей',

    'news-subscribe-block.text' => "Подпишитесь на рассылку\nи получайте всегда актуальную информацию",
    'news-subscribe-block.message' => "На Вашу почту отправлено письмо для активации подписки",
    'news-subscribe-block.button' => 'Подписаться',

    'other-news-block.title' => 'Читайте также',

    'product-page.contact.title' => 'Cвязаться с продавцом',
    'product-page.contact.call' => 'Позвонить',
    'product-page.contact.write' => 'Написать',
    'product-page.contact.views' => 'Просмотров',

    'product-page.contact.text-title' => 'Описание',

    'similar-products-block.title' => 'Похожие объявления',
    'similar-products-block.more' => 'Похожие объявления',

    'sort-form.label' => 'Сортировка',
    'sort-form.options.default' => 'по умолчанию',
    'sort-form.options.price-asc' => 'по цене, возрастание',
    'sort-form.options.price-desc' => 'по цене, убывание',
    'sort-form.options.date-desc' => 'по дате, новые сначала',
    'sort-form.options.date-asc' => 'по дате, старые сначала',

    'contacts-page.h1' => 'Контактная информация',
    'contacts-page.title' => 'Контактная информация',
    'contacts-page.breadcrumb' => 'Контакты',

    'contacts-page.form-title' => 'Обратная связь',
    'contacts-page.form-text' => 'Заполните форму и мы свяжемся с вами в ближайшее время',

    'contact-form.name' => 'Имя',
    'contact-form.text' => 'Сообщение',
    'contact-form.button' => 'Отправить',
    'contact-form.message' => 'Ваше сообщение успешно отправлено',

    'employees-list.phone' => 'Телефон',

    'company-page.review-count.form1' => 'отзыв',
    'company-page.review-count.form2' => 'отзыва',
    'company-page.review-count.form3' => 'отзывов',

    'add-product-page.title' => 'Новое объявление',
    'add-product-page.h1' => 'Новое объявление',

    'edit-product-page.title' => 'Редактирование объявления',
    'edit-product-page.h1' => 'Редактирование объявления',

    'add-message-page.title' => 'Написать пользователю :name',
    'add-message-page.h1' => 'Написать пользователю :name',
    'add-message-page.breadcrumb' => 'Сообщения',

    'add-product-page.category' => 'Категория',
    'add-product-page.location' => 'Месторасположение',
    'add-product-page.city' => 'Город',
    'add-product-page.input-city-name' => 'Введите название города',
    'add-product-page.cities-list-empty' => 'Нет городов',
    'add-product-page.country' => 'Страна',
    'add-product-page.countries-list-empty' => 'Нет стран',
    'add-product-page.region' => 'Регион',
    'add-product-page.regions-list-empty' => 'Нет регионов',
    'add-product-page.search-cities-placeholder' => 'Поиск города',
    'add-product-page.search-countries-placeholder' => 'Поиск страны',
    'add-product-page.search-regions-placeholder' => 'Поиск региона',
    'add-product-page.fill-form' => 'Заполните форму',

    'balance-pay-form.rub' => 'руб.',
    'balance-pay-form.payment-method-label' => 'Способ пополнения',

    'branches-list.empty' => 'Нет обсуждений',

    'branches-list.messages.form1' => 'новое сообщение',
    'branches-list.messages.form2' => 'новых сообщения',
    'branches-list.messages.form3' => 'новых сообщений',
    'branches-list.more' => 'Открыть переписку',

    'companies-list.reviews.form1' => 'отзыв',
    'companies-list.reviews.form2' => 'отзыва',
    'companies-list.reviews.form3' => 'отзывов',

    'company-form.city' => 'Город',
    'company-form.autocomplete-empty' => 'Нет городов',
    'company-form.name' => 'Название организации',
    'company-form.address' => 'Адрес',
    'company-form.inn' => 'ИНН',
    'company-form.teaser' => 'Краткое описание',
    'company-form.phone' => 'Телефон',
    'company-form.products' => 'Продукция',
    'company-form.materials' => 'Сырье',
    'company-form.equipments' => 'Оборудование',
    'company-form.performance' => 'Производительность',
    'company-form.breeds' => 'Породы',
    'company-form.delivery' => 'Доставка',
    'company-form.button' => 'Сохранить',

    'company-form.upload' => 'Загрузить логотип',
    'company-form.delete' => 'Удалить',

    'company-page.phone' => 'Тел',
    'company-page.call' => 'Позвонить',
    'company-page.write' => 'Написать',
    'company-page.companies' => 'Компании',
    'company-page.products' => 'Продукция',
    'company-page.materials' => 'Сырье',
    'company-page.equipments' => 'Оборудование',
    'company-page.performance' => 'Производительность',
    'company-page.breeds' => 'Породы',
    'company-page.delivery' => 'Доставка',
    'company-page.ads' => 'Объявления',
    'company-page.check' => 'Проверка контрагента',

    'email-confirm-form.password-label' => 'Для изменения почты введите ваш текущий пароль',
    'email-confirm-form.password' => 'Для изменения почты введите ваш текущий пароль',
    'email-confirm-form.button' => 'Отправить',

    'message-form.text' => 'Текст сообщения',
    'message-form.button' => 'Отправить сообщение',

    'messages-list.empty' => 'Нет сообщений',
    'messages-list.more' => 'Показать предыдущиее сообщения',
    'messages-list.messages.form1' => 'сообщение',
    'messages-list.messages.form2' => 'сообщения',
    'messages-list.messages.form3' => 'сообщений',


    'notices-list.new-message' => 'Новое сообщение от пользователя :name',
    'notices-list.more' => 'Открыть переписку',
    'notices-list.empty' => 'Нет уведомлений',

    'order-finished-page.title' => 'Заказ успешно оплачен',
    'order-finished-page.h1' => 'Заказ успешно оплачен',
    'order-finished-page.breadcrumb' => 'Заказы',
    'order-finished-page.finished' => 'Вы успешно оплатили заказ.',

    'password-change-form.current-password' => 'Текущий пароль',
    'password-change-form.new-password' => 'Новый пароль',
    'password-change-form.new-password-confirm' => 'Подтверждение пароля',
    'password-change-form.button' => 'Сохранить',

    'product-form.company-name' => 'Название организации',
    'product-form.inn' => 'ИНН',
    'product-form.contact-face' => 'Контактное лицо',
    'product-form.phone' => 'Телефон',
    'product-form.company' => 'Компания',
    'product-form.choose-company' => 'Выберите компанию',
    'product-form.upload-logo' => 'Загрузить логотип',
    'product-form.delete' => 'Удалить',
    'product-form.create-new-company' => 'Создать новую компанию',
    'product-form.choose-created-company' => 'Выбрать из ранее созданных компаний',
    'product-form.choose-files' => 'Прикрепить файлы',
    'product-form.files-help' => 'Вы можете прикрепить к объявлению фотографии или любые другие файлы,<br>например документ Word или прайс-лист в формате Excel (не более 10 файлов)',
    'product-form.no-selected' => 'не выбрано',
    'product-form.without-name' => 'Без названия',
    'product-form.name' => 'Заголовок объявления',
    'product-form.published' => 'Опубликовано',
    'product-form.email-help' => 'Не будет отображаться. На него придёт письмо с паролем для редактирования объявления.',
    'product-form.description' => 'Описание',
    'product-form.video' => 'Видео на Youtube',
    'product-form.site' => 'Адрес сайта',
    'product-form.button-publish' => 'Опубликовать объвление',
    'product-form.button-save' => 'Сохранить объявление',
    'product-form.button-help' => 'Нажимая на кнопку "Добавить объявление", Вы соглашаетесь с <a href="/rules" target="_blank">Пользовательским соглашением</a> и <a href="/privacy-policy" target="_blank">Политикой конфиденциальности</a>',
    'product-form.message.edited' => 'Объявление успешно отредактировано.',
    'product-form.message.variant1' => '<p>Ваше объявление добавлено на сайте, но пока не опубликовано.</p><p>Для вас создан новый аккаунт.</p><p>На вашу почту отправлено письмо для активации аккаунта.</p><p>После перехода по ссылке из письма, ваше объявление будет автоматически опубликовано.</p>',
    'product-form.message.variant2' => '<p>Ваше объявление добавлено на сайте, но пока не опубликовано.</p><p>На вашу почту отправлено письмо для активации аккаунта.</p><p>После перехода по ссылке из письма, ваше объявление будет автоматически опубликовано.</p>',
    'product-form.message.variant3' => '<p>Ваше объявление добавлено на сайте, но пока не опубликовано.</p><p>На вашу почту отправлено письмо.</p><p>После перехода по ссылке из письма, ваше объявление будет автоматически опубликовано.</p>',

    'product-list.edit' => 'Редактировать',
    'product-list.delete' => 'Удалить',

    'special-offers-block.title' => 'Специальные предложения',

    'user-form.photo' => 'Фото',
    'user-form.upload-photo' => 'Загрузить фото',
    'user-form.delete' => 'Удалить',
    'user-form.name' => 'Имя',
    'user-form.button' => 'Сохранить',

    'user-page.my-ads' => 'Мои объявления',
    'user-page.favorites' => 'Избранное',
    'user-page.my-companies' => 'Мои компании',
    'user-page.notices' => 'Уведомления',
    'user-page.messages' => 'Сообщения',
    'user-page.services' => 'Платные услуги',
    'user-page.balance' => 'Баланс',
    'user-page.settings' => 'Настройки',
    'user-page.logout' => 'Выход',
    'user-page.creating-company' => 'Создание компании',
    'user-page.editing-company' => 'Редактирование компании',
    'user-page.chat-with-user' => 'Переписка с пользователем :name',
    'user-page.add-balance' => 'Пополнение баланса',
    'user-page.my-companies-h1' => 'Мои компании',
    'user-page.companies-empty' => 'У вас пока нет компаний.',
    'user-page.you-have-companies' => 'У вас :count :suffix',
    'user-page.companies.form1' => 'компания',
    'user-page.companies.form2' => 'компании',
    'user-page.companies.form3' => 'компаний',
    'user-page.add-company' => 'Добавить компанию',
    'user-page.favorites-h1' => 'Избранное',
    'user-page.messages-h1' => 'Сообщения',
    'user-page.notices-h1' => 'Уведомления',
    'user-page.my-products-h1' => 'Мои объявления',
    'user-page.products-empty' => 'У вас пока нет объявлений.',
    'user-page.you-have-products' => 'У вас :count :suffix',
    'user-page.products.form1' => 'объявление',
    'user-page.products.form2' => 'объявления',
    'user-page.products.form3' => 'объявлений',
    'user-page.add-product' => 'Подать объявление',
    'user-page.services-h1' => 'Выберите пакет услуг',
    'user-page.price' => 'Стоимость',
    'user-page.profile-settings' => 'Настройки профиля',
    'user-page.change-password' => 'Сменить пароль',

    'forum-page.h1' => 'Форум',
    'forum-page.title' => 'Форум',

    'forum-page.create-post' => 'Создать новую тему',

    'forum-page.table.forums' => 'Форумы',
    'forum-page.table.subjects' => 'Постов',
    'forum-page.table.posts' => 'Комментариев',
    'forum-page.table.last-message' => 'Последнее сообщение',

    'forum-page.breadcrumb' => 'Форум',
    'forum-posts-list.empty' => 'Нет постов',
    'forum-posts-list.subject' => 'Посты',
    'forum-posts-list.comments' => 'Комментариев',
    'forum-posts-list.views' => 'Просмотров',
    'forum-posts-list.last-message' => 'Последнее сообщение',

    'forum-post-block.registered' => 'Зарегистрирован',
    'forum-post-block.messages' => 'Сообщений',
    'forum-post-block.send-message' => 'Личное сообщение',
    'forum-post-block.edit' => 'Редактировать',
    'forum-post-block.date' => 'Дата публикации',

    'forum-post-edit-page.h1' => 'Редактирование поста',
    'forum-post-edit-page.title' => 'Редактирование поста',
    'forum-post-edit-page.breadcrumb' => 'Редактирование поста',

    'forum-post-form.created' => 'Пост успешно создан',
    'forum-post-form.updated' => 'Пост успешно обновлен',
    'forum-post-form.validate.name-max' => 'Введите, пожалуйста, название',
    'forum-post-form.validate.text-required' => 'Введите, пожалуйста, описание',
    'forum-post-form.validate.text-max' => 'Описание слишком длинное или содержит много картинок',
    'forum-post-form.not-access' => 'Нет доступа',

    'forum-post-form.name' => 'Название',
    'forum-post-form.category' => 'Категория',
    'forum-post-form.text' => 'Описание',
    'forum-post-form.button' => 'Сохранить пост',
    'forum-post-form.choose-category' => 'выберите категорию',

    'forum-post-add-page.title' => 'Новый пост',
    'forum-post-add-page.h1' => 'Новый пост',

    'forum-comment-form.button-create' => 'Добавить комментарий',
    'forum-comment-form.button-update' => 'Сохранить комментарий',
    'forum-comment-form.validate.text-required' => 'Введите, пожалуйста, комментарий',
    'forum-comment-form.validate.text-max' => 'Описание слишком длинное или содержит много картинок',
    'forum-comment-form.created' => 'Комментарий Добавлен',
    'forum-comment-form.updated' => 'Комментарий обновлен',
    'forum-comment-form.not-access' => 'Нет доступа',

    'forum-comments-list.empty' => 'Нет комментариев',

    'forum-comments-list.registered' => 'Зарегистрирован',
    'forum-comments-list.messages' => 'Сообщений',
    'forum-comments-list.send-message' => 'Личное сообщение',
    'forum-comments-list.edit' => 'Редактировать',
    'forum-comments-list.date' => 'Дата публикации',
    'forum-comments-list.reply' => 'Ответить',

    'forum-page.last-message.from' => 'от',

    'filters-form.modal-title' => 'Фильтры',

    'reviews-page.title' => ':name, отзывы',
    'reviews-page.h1' => ':name, отзывы',
    'reviews-page.breadcrumb' => 'Компании',
    'reviews-page.add-review' => 'Добавить отзыв',

    'review-form.created' => 'Отзыв добавлен',
    'review-form.updated' => 'Отзыв отредактирован',

    'review-form.validate.name.required' => 'Введите, пожалуйста, имя',
    'review-form.validate.text.required' => 'Введите, пожалуйста, текст отзыва',
    'review-form.validate.rating.required' => 'Выберите, пожалуйста, оценку',
    'review-form.create' => 'Добавить отзыв',
    'review-form.update' => 'Сохранить отзыв',
    'review-form.modal-title' => 'Редактирование отзыва',

    'reviews-list.edit' => 'Редактировать',

    'catalog-page.filters-link' => 'Фильтры',

    'cities-modal.title' => 'Выберите город',

    'reviews-list.empty' => 'Нет отзывов',

    'search-page.h1' => 'Поиск',
    'search-page.title' => 'Поиск',

];
