<?php

return [
    'slogan' => 'Forestry market',

    'header-block.add-product' => 'Submit an ad',
    'header-block.add-company' => 'Add company',
    'header-block.sing-in' => 'Sign in',
    'header-block.sing-in-do' => 'Sign in',
    'header-block.logout' => 'Logout',

    'auth-modal.register-title' => 'Registration',
    'auth-modal.login-title' => 'Login',
    'auth-modal.password-title' => 'Password recovery',

    'cities-block.list-empty' => 'No cities',

    'cities-search-form.input-your-city' => 'Please enter your city',

    'city-block.your-city' => 'Your city',
    'city-block.not-select-other' => 'No, select another',

    'exhibitions-block.all-exhibitions' => 'All exhibitions',
    'exhibitions-block.exhibitions-lpk' => 'LPK exhibitions',

    'exhibitions-list.list-empty' => 'No exhibitions',

    'exhibition-page.title' => 'Exhibitions',
    'exhibition-page.h1' => 'Exhibitions',

    'footer-block.rules' => 'User Agreement',

    'home-page.title' => 'Home page',

    'login-form.password' => 'Password',
    'login-form.sing-in-do' => 'Login',
    'login-form.sing-up-do' => 'Register',
    'login-form.forgot-password' => 'I forgot my password',
    'login-form.email-required' => 'Please enter your e-mail',
    'login-form.email-incorrect' => 'The email format is incorrect',
    'login-form.password-required' => 'Please enter your password',
    'login-form.account-not-found' => 'The account with the given e-mail was not found',
    'login-form.password-incorrect' => 'Invalid password',

    'map-block.address' => 'Address',
    'map-block.call' => 'Call',
    'map-block.send-message' => 'Send message',

    'search-form.search-companies' => 'Search for a company',

    'password-create-form.new-password' => 'New password',
    'password-create-form.repeat-new-password' => 'Repeat new password',
    'password-create-form.save-password' => 'Save password',
    'password-create-form.password-changed' => 'Password changed',
    'password-create-form.password-required' => 'Please enter your password',
    'password-create-form.password-mismatch' => 'Passwords do not match',
    'password-create-form.user-not-found' => 'No user with this e-mail was found',
    'password-create-form.code-invalid' => 'Invalid code. Perhaps this link has already been used to recover your password ',

    'password-create-page.title' => 'Change password',
    'password-create-page.h1' => 'Change password',

    'password-form.forgot-password' => 'Recover password',
    'password-form.sing-in-do' => 'Login',
    'password-form.message-sent' => 'A letter has been sent to your mail.',
    'password-form.for-activated-account-use-link' => 'To activate your account, follow the link from the email.',
    'password-form.password-required' => 'Please enter your e-mail',
    'password-form.email-incorrect' => 'The email is not in the correct format',
    'password-form.user-not-found' => 'The user with this e-mail was not found',

    'products-list.diameter' => 'diameter',
    'products-list.length' => 'length',
    'products-list.per-m3' => 'per :unit',
    'products-list.list-empty' => 'No ads',

    'recommended-block.title' => 'Recommended for you',

    'register-form.name' => 'Name',
    'register-form.password' => 'Password',
    'register-form.repeat-password' => 'Password again',
    'register-form.sing-up-do' => 'Register',
    'register-form.sing-in-do' => 'Login',
    'register-form.message-sent' => 'A letter has been sent to your mail.',
    'register-form.for-change-password-use-link' => 'To set a new password, follow the link from the email.',
    'register-form.name-required' => 'Please enter a name',
    'register-form.email-required' => 'Please enter your e-mail',
    'register-form.email-incorrect' => 'The email is not in the correct format',
    'register-form.password-required' => 'Please enter your password',
    'register-form.password-min' => 'Password must be at least 4 characters',
    'register-form.password-mismatch' => 'Passwords do not match',
    'register-form.user-already-registered' => 'A user with this e-mail is already registered. If this is your mail, try to recover your password ',

    'search-form.i-search' => 'Search ...',

    'catalog-page.h1' => 'Catalog',
    'catalog-page.title' => 'Catalog',
    'catalog-page.count.form1' => 'ad',
    'catalog-page.count.form2' => 'ads',
    'catalog-page.count.form3' => 'Announcements',

    'catalog-subscribe-block.question' => "Didn't find any matching \nadvertisements?",
    'catalog-subscribe-block.text' => "Receive new announcements for the sale of \ncircular wood with the current \nsearch email",

    'catalog-subscribe-form.name' => 'Name',
    'catalog-subscribe-form.button' => 'Subscribe',
    'catalog-subscribe-form.message' => 'An email has been sent to your mail to activate your subscription',

    'favorite-link.add' => 'Add to favorites',
    'favorite-link.remove' => 'Remove from favorites',

    'filters.type' => 'Offer type',
    'filters.wood' => 'Wood species',
    'filters.state' => 'Humidity',
    'filters.diameter' => 'Diameter, [unit_size]',
    'filters.length' => 'Length, [unit_size]',
    'filters.width' => 'Width, [unit_size]',
    'filters.thickness' => 'Thickness, [unit_size]',
    'filters.price' => 'Price for [unit_price], rub.',
    'filters.country' => 'Country',
    'filters.region' => 'Region',
    'filters.city' => 'City',
    'filters.gorelnik' => 'Gorelnik',
    'filters.deadwood' => 'Deadwood',
    'filters.varnish_type' => 'View',
    'filters.age' => 'Age',
    'filters.type_special_equipment' => 'Type',
    'filters.year' => 'Release year',
    'filter.type_lubricants' => 'Type / brand',
    'filters.delivery' => 'Delivered',
    'filters.type_w Wooden_product' => 'Product Type',
    'filters.type_wasted_housing' => 'Product type',
    'filters.material' => 'Material',
    'filters.type_plywood' => 'Type',
    'filters.type_equipment' => 'Type',
    'filters.type_w Wooden_container' => 'Type',
    'filters.type_pellet' => 'Type',
    'filters.type_firewood' => 'View',
    'filters.type_forest_lease_agreement' => 'Type',
    'filters.type_tool' => 'View',

    'filters.first-choose' => 'First select :name',

    'filters.buy' => 'Purchase',
    'filters.sell' => 'Sale',

    'filters.any.form1' => 'Any',
    'filters.any.form2' => 'Any',
    'filters.any.form3' => 'Any option',

    'filters.yes' => 'Yes',
    'filters.no' => 'No',

    'filters.search' => 'Search...',

    'unit.m3' => 'm³',
    'unit.m2' => 'm²',
    'unit.sm3' => 'cm³',
    'unit.sm2' => 'cm²',
    'unit.mm3' => 'mm³',
    'unit.mm2' => 'mm²',
    'unit.kg' => 'kg',
    'unit.g' => 'g',
    'unit.t' => 't',
    'unit.joke' => 'piece',

    'unit.m' => 'm',
    'unit.sm' => 'cm',
    'unit.mm' => 'mm',

    'filters.varnish_type.options.1' => 'Impregnation',
    'filter.varnish_type.options.2' => 'Antiseptic',
    'filters.varnish_type.options.3' => 'Paint',
    'filters.varnish_type.options.4' => 'Varnish',
    'filters.varnish_type.options.5' => 'Creosote',
    'filters.varnish_type.options.6' => 'Glue',
    'filters.varnish_type.options.7' => 'Oil',

    'filter.type_special_equipment.options.1' => 'Forestry equipment',
    'filter.type_special_equipment.options.2' => 'Timber trucks',
    'filter.type_special_equipment.options.3' => 'Forestry Equipment',
    'filter.type_special_equipment.options.4' => 'Forestry equipment',
    'filters.type_special_equipment.options.5' => 'Loaders',
    'filters.type_special_equipment.options.6' => 'Parts and accessories',
    'filter.type_special_equipment.options.7' => 'Other',

    'filters.type_lubricants.options.1' => 'Summer diesel',
    'filters.type_lubricants.options.2' => 'Diesel winter fuel',
    'filters.type_lubricants.options.3' => 'Gasoline AI-80',
    'filters.type_lubricants.options.4' => 'Gasoline AI-92',
    'filters.type_lubricants.options.5' => 'Gasoline AI-95',
    'filters.type_lubricants.options.6' => 'Automotive oil',
    'filters.type_lubricants.options.7' => 'Transformer oil',
    'filters.type_lubricants.options.8' => 'Waste Oil Lubricants',

    'filters.type_wasted_product.options.1' => 'Glued laminated timber',
    'filters.type_w Wooden_product.options.2' => 'Glued Block',
    'filters.type_wasted_product.options.3' => 'Furniture Panel',
    'filters.type_wasted_product.options.4' => 'Profiled timber',
    'filters.type_w Wooden_product.options.5' => 'Thermal board',
    'filters.type_wasted_product.options.6' => 'Rounded log',
    'filters.type_wasted_product.options.7' => 'Chopped log',
    'filters.type_w Wooden_product.options.8' => 'Shkant',
    'filters.type_w Wooden_product.options.9' => 'Door Frames',
    'filters.type_wasted_product.options.10' => 'Doors Wooden windows',
    'filters.type_wasted_product.options.11' => 'Wooden Roofing',
    'filters.type_w Wooden_product.options.12' => 'Ladders',
    'filters.type_wasted_product.options.13' => 'Outdoor Furniture',
    'filters.type_wasted_product.options.14' => 'Gift Items',
    'filters.type_wasted_product.options.15' => 'Wooden structures',

    'filters.type_wasted_housing.options.1' => 'Home',
    'filters.type_w Wooden_housing.options.2' => 'Bathhouse',
    'filters.type_wasted_housing.options.3' => 'Garage',

    'filters.material.options.1' => 'Rounded log',
    'filter.material.options.2' => 'Chopped log',
    'filters.material.options.3' => 'Beam',
    'filters.material.options.4' => 'Profiled timber',
    'filters.material.options.5' => 'Glued Lumber',
    'filter.material.options.6' => 'Swedish technology',

    'filters.type_plywood.options.1' => 'Plywood',
    'filters.type_plywood.options.2' => 'Particleboard',
    'filters.type_plywood.options.3' => 'DSP',
    'filter.type_plywood.options.4' => 'Fiberboard',
    'filters.type_plywood.options.5' => 'OSB',

    'filters.type_equipment.options.1' => 'Debarkers',
    'filters.type_equipment.options.2' => 'Sawmills gang saws',
    'filters.type_equipment.options.3' => 'Slab Recycling',
    'filters.type_equipment.options.4' => 'Miter Saws',
    'filter.type_equipment.options.5' => 'Cylinder Equipment',
    'filters.type_equipment.options.6' => 'Four Sided Machines',
    'filters.type_equipment.options.7' => 'Thicknesser',
    'filters.type_equipment.options.8' => 'Circular Saws',
    'filters.type_equipment.options.9' => 'Lathes',
    'filters.type_equipment.options.10' => 'Pallet making machines',
    'filter.type_equipment.options.11' => 'Drying equipment',
    'filters.type_equipment.options.12' => 'Grinding Equipment',
    'filter.type_equipment.options.13' => 'Waste wood processing equipment',
    'filters.type_equipment.options.14' => 'Aspiration systems',
    'filter.type_equipment.options.15' => 'Forest fire equipment',
    'filters.type_equipment.options.16' => 'Parts and accessories',
    'filters.type_equipment.options.17' => 'Other',

    'filters.type_wasted_container.options.1' => 'Pallets',
    'filters.type_w Wooden_container.options.2' => 'Wooden container',
    'filters.type_w Wooden_container.options.3' => 'Box',
    'filters.type_wasted_container.options.4' => 'Basket',
    'filters.type_w Wooden_container.options.5' => 'Other',

    'filters.type_pellet.options.1' => 'Pellets',
    'filter.type_pellet.options.2' => 'Briquettes',
    'filters.type_pellet.options.3' => 'Wood chips',
    'filters.type_pellet.options.4' => 'Sawdust',
    'filters.type_pellet.options.5' => 'Wood shavings',

    'filters.type_firewood.options.1' => 'Longness',
    'filters.type_firewood.options.2' => 'Chocks',
    'filters.type_firewood.options.3' => 'Chipped',
    'filters.type_firewood.options.4' => 'Croaker',
    'filters.type_firewood.options.5' => 'Cutting',

    'filters.type_forest_lease_agreement.options.1' => 'Wood procurement',
    'filters.type_forest_lease_agreement.options.2' => 'Recreational activities',
    'filters.type_forest_lease_agreement.options.3' => 'Other',

    'filters.type_tool.options.1' => 'Power Tool',
    'filters.type_tool.options.2' => 'Grinding Tool',
    'filters.type_tool.options.3' => 'Saws',
    'filters.type_tool.options.4' => 'Cutters',
    'filter.type_tool.options.5' => 'Knives',
    'filters.type_tool.options.6' => 'Planes',
    'filters.type_tool.options.7' => 'Cutters',
    'filters.type_tool.options.8' => 'Drills',
    'filters.type_tool.options.9' => 'Moisture meters',
    'filters.type_tool.options.10' => 'Ducts',
    'filters.type_tool.options.11' => 'Fire extinguishing tool',
    'filters.type_tool.options.12' => 'Attachments',
    'filters.type_tool.options.13' => 'Other Tools',

    'news-page.breadcrumb' => 'News',
    'news-page.h1' => 'News',
    'news-page.title' => 'News',
    'news-list.empty' => 'No news',

    'news-subscribe-block.text' => "Subscribe to the newsletter \nand receive always up-to-date information",
    'news-subscribe-block.message' => "An email has been sent to your mail to activate your subscription",
    'news-subscribe-block.button' => 'Subscribe',

    'other-news-block.title' => 'Read also',

    'product-page.contact.title' => 'Contact seller',
    'product-page.contact.call' => 'Call',
    'product-page.contact.write' => 'Write ',
    'product-page.contact.views' => 'Views',

    'product-page.contact.text-title' => 'Description',

    'similar-products-block.title' => 'Similar ads',
    'similar-products-block.more' => 'ads',

    'sort-form.label' => 'Sorting',
    'sort-form.options.default' => 'default',
    'sort-form.options.price-asc' => 'by price, ascending',
    'sort-form.options.price-desc' => 'by price, descending',
    'sort-form.options.date-desc' => 'by date, newest first',
    'sort-form.options.date-asc' => 'by date, old first',

    'contacts-page.h1' => 'Contact information',
    'contacts-page.title' => 'Contact information',
    'contacts-page.breadcrumb' => 'Contacts',

    'contacts-page.form-title' => 'Feedback',
    'contacts-page.form-text' => 'Fill out the form and we will contact you shortly',

    'contact-form.name' => 'Name',
    'contact-form.text' => 'Message',
    'contact-form.button' => 'Submit',
    'contact-form.message' => 'Your message was sent successfully',

    'employees-list.phone' => 'Phone',

    'company-page.review-count.form1' => 'review',
    'company-page.review-count.form2' => 'reviews',
    'company-page.review-count.form3' => 'reviews',

    'add-product-page.title' => 'New listing',
    'add-product-page.h1' => 'New listing',

    'add-message-page.title' => 'Email user: name',
    'add-message-page.h1' => 'Email user: name',
    'add-message-page.breadcrumb' => 'Messages',

    'add-product-page.category' => 'Category',
    'add-product-page.location' => 'Location',
    'add-product-page.city' => 'City',
    'add-product-page.input-city-name' => 'Enter city name',
    'add-product-page.cities-list-empty' => 'No cities',
    'add-product-page.country' => 'Country',
    'add-product-page.countries-list-empty' => 'No countries',
    'add-product-page.region' => 'Region',
    'add-product-page.regions-list-empty' => 'No regions',
    'add-product-page.search-cities-placeholder' => 'Search for a city',
    'add-product-page.search-countries-placeholder' => 'Country search',
    'add-product-page.search-regions-placeholder' => 'Search for a region',
    'add-product-page.fill-form' => 'Fill in the form',

    'balance-pay-form.rub' => 'rub.',
    'balance-pay-form.payment-method-label' => 'Payment method',

    'branches-list.empty' => 'No discussion',

    'branches-list.messages.form1' => 'new message',
    'branches-list.messages.form2' => 'new messages',
    'branches-list.messages.form3' => 'new messages',
    'branches-list.more' => 'Open conversation',

    'companies-list.reviews.form1' => 'review',
    'companies-list.reviews.form2' => 'reviews',
    'companies-list.reviews.form3' => 'reviews',

    'company-form.city' => 'City',
    'company-form.autocomplete-empty' => 'No cities',
    'company-form.name' => 'Company name',
    'company-form.address' => 'Address',
    'company-form.inn' => 'INN',
    'company-form.teaser' => 'Short description',
    'company-form.phone' => 'Phone',
    'company-form.products' => 'Products',
    'company-form.materials' => 'Raw materials',
    'company-form.equipments' => 'Equipment',
    'company-form.performance' => 'Performance',
    'company-form.breeds' => 'Breeds',
    'company-form.delivery' => 'Delivery',
    'company-form.button' => 'Save',

    'company-form.upload' => 'Upload logo',
    'company-form.delete' => 'Delete',

    'company-page.phone' => 'Tel',
    'company-page.call' => 'Call',
    'company-page.write' => 'Write',
    'company-page.companies' => 'Companies',
    'company-page.products' => 'Products',
    'company-page.materials' => 'Raw materials',
    'company-page.equipments' => 'Equipment',
    'company-page.performance' => 'Performance',
    'company-page.breeds' => 'Breeds',
    'company-page.delivery' => 'Delivery',
    'company-page.ads' => 'Announcements',
    'company-page.check' => 'Checking a counterparty',

    'email-confirm-form.password-label' => 'Please enter your current password to change mail',
    'email-confirm-form.password' => 'Please enter your current password to change mail',
    'email-confirm-form.button' => 'Submit',

    'message-form.text' => 'Message text',
    'message-form.button' => 'Send message',

    'messages-list.empty' => 'No messages',
    'messages-list.more' => 'Show previous messages',
    'messages-list.messages.form1' => 'message',
    'messages-list.messages.form2' => 'messages',
    'messages-list.messages.form3' => 'messages',


    'notices-list.new-message' => 'New message from user: name',
    'notices-list.more' => 'Open chat',
    'notices-list.empty' => 'No notifications',

    'order-finished-page.title' => 'Order was successfully paid',
    'order-finished-page.h1' => 'Order was successfully paid',
    'order-finished-page.breadcrumb' => 'Orders',
    'order-finished-page.finished' => 'You have successfully paid for your order.',

    'password-change-form.current-password' => 'Current password',
    'password-change-form.new-password' => 'New password',
    'password-change-form.new-password-confirm' => 'Confirm password',
    'password-change-form.button' => 'Save',

    'product-form.company-name' => 'Organization name',
    'product-form.inn' => 'INN',
    'product-form.contact-face' => 'Contact person',
    'product-form.phone' => 'Phone',
    'product-form.company' => 'Company',
    'product-form.choose-company' => 'Select company',
    'product-form.upload-logo' => 'Upload logo',
    'product-form.delete' => 'Delete',
    'product-form.create-new-company' => 'Create a new company',
    'product-form.choose-created-company' => 'Select from previously created companies',
    'product-form.choose-files' => 'Attach files',
    'product-form.files-help' => 'You can attach photos or any other files to your ad, for example a Word document or a price list in Excel format (no more than 10 files)',
    'product-form.no-selected' => 'not selected',
    'product-form.without-name' => 'Untitled',
    'product-form.name' => 'Ad title',
    'product-form.published' => 'Published',
    'product-form.email-help' => 'Will not be displayed. It will receive an email with a password to edit the ad. ',
    'product-form.description' => 'Description',
    'product-form.video' => 'Youtube video',
    'product-form.site' => 'Site url',
    'product-form.button-publish' => 'Publish ad',
    'product-form.button-save' => 'Save announcement',
    'product-form.button-help' => 'By clicking on the "Add ad" button, you agree to the <a href="/rules" target="_blank">User Agreement</a> and <a href="/privacy-policy" target="_blank">privacy policy</a>',
    'product-form.message.edited' => 'The ad was successfully edited.',
    'product-form.message.variant1' => '<p> Your ad has been added to the site, but has not yet been published. </p> <p> A new account has been created for you. </p> <p> Your email has been sent email to activate your account. </p> <p> After clicking on the link from the email, your ad will be automatically published. </p> ',
    'product-form.message.variant2' => '<p> Your ad has been added on the site, but has not yet been published. </p> <p> An email has been sent to your email to activate your account. </p> <p> After following the link from the letter, your ad will be automatically published. </p> ',
    'product-form.message.variant3' => '<p> Your ad has been added to the site, but has not yet been published. </p> <p> An email has been sent to your mail. </p> <p> After following the link from the email, your ad will be automatically published. </p> ',

    'product-list.edit' => 'Edit',
    'product-list.delete' => 'Delete',

    'special-offers-block.title' => 'Special offers',

    'user-form.photo' => 'Photo',
    'user-form.upload-photo' => 'Upload photo',
    'user-form.delete' => 'Delete',
    'user-form.name' => 'Name',
    'user-form.button' => 'Save',

    'user-page.my-ads' => 'My ads',
    'user-page.favorites' => 'Favorites',
    'user-page.my-companies' => 'My companies',
    'user-page.notices' => 'Notifications',
    'user-page.messages' => 'Messages',
    'user-page.services' => 'Paid Services',
    'user-page.balance' => 'Balance',
    'user-page.settings' => 'Settings',
    'user-page.logout' => 'Logout',
    'user-page.creating-company' => 'Create company',
    'user-page.editing-company' => 'Editing company',
    'user-page.chat-with-user' => 'Chat with user: name',
    'user-page.add-balance' => 'Top up balance',
    'user-page.my-companies-h1' => 'My companies',
    'user-page.companies-empty' => 'You have no companies yet.',
    'user-page.you-have-companies' => 'You have: count: suffix',
    'user-page.companies.form1' => 'company',
    'user-page.companies.form2' => 'companies',
    'user-page.companies.form3' => 'companies',
    'user-page.add-company' => 'Add company',
    'user-page.favorites-h1' => 'Favorites',
    'user-page.messages-h1' => 'Messages',
    'user-page.notices-h1' => 'Notifications',
    'user-page.my-products-h1' => 'My ads',
    'user-page.products-empty' => 'You have no ads yet.',
    'user-page.you-have-products' => 'You have: count: suffix',
    'user-page.products.form1' => 'declaration',
    'user-page.products.form2' => 'ads',
    'user-page.products.form3' => 'ads',
    'user-page.add-product' => 'Post an ad',
    'user-page.services-h1' => 'Select service package',
    'user-page.price' => 'Cost',
    'user-page.profile-settings' => 'Profile settings',
    'user-page.change-password' => 'Change password',

    'forum-page.h1' => 'Forum',
    'forum-page.title' => 'Forum',

    'forum-page.create-post' => 'Create a new topic',

    'forum-page.table.forums' => 'Forums',
    'forum-page.table.subjects' => 'Posts',
    'forum-page.table.posts' => 'Comments',
    'forum-page.table.last-message' => 'Last message',

    'forum-page.breadcrumb' => 'Forum',
    'forum-posts-list.empty' => 'No posts',
    'forum-posts-list.subject' => 'Posts',
    'forum-posts-list.comments' => 'Comments',
    'forum-posts-list.views' => 'Views',
    'forum-posts-list.last-message' => 'Last post',

    'forum-post-block.registered' => 'Registered',
    'forum-post-block.messages' => 'Posts',
    'forum-post-block.send-message' => 'Private message',
    'forum-post-block.edit' => 'Edit',
    'forum-post-block.date' => 'Post date',

    'forum-post-edit-page.h1' => 'Editing a post',
    'forum-post-edit-page.title' => 'Editing a post',
    'forum-post-edit-page.breadcrumb' => 'Editing a post',

    'forum-post-form.created' => 'Post created successfully',
    'forum-post-form.updated' => 'Post updated successfully',
    'forum-post-form.validate.name-max' => 'Please enter a title',
    'forum-post-form.validate.text-required' => 'Please enter a description',
    'forum-post-form.validate.text-max' => 'The description is too long or contains a lot of pictures',
    'forum-post-form.not-access' => 'No access',

    'forum-post-form.name' => 'Title',
    'forum-post-form.category' => 'Category',
    'forum-post-form.text' => 'Description',
    'forum-post-form.button' => 'Save post',
    'forum-post-form.choose-category' => 'select a category',

    'forum-post-add-page.title' => 'New post',
    'forum-post-add-page.h1' => 'New post',

    'forum-comment-form.button-create' => 'Add comment',
    'forum-comment-form.button-update' => 'Save comment',
    'forum-comment-form.validate.text-required' => 'Please enter a description',
    'forum-comment-form.validate.text-max' => 'The description is too long or contains a lot of pictures',
    'forum-comment-form.created' => 'Comment Added',
    'forum-comment-form.updated' => 'Comment updated',
    'forum-comment-form.not-access' => 'No access',

    'forum-comments-list.empty' => 'There are no comments',

    'forum-comments-list.registered' => 'Registered',
    'forum-comments-list.messages' => 'Posts',
    'forum-comments-list.send-message' => 'Private message',
    'forum-comments-list.edit' => 'Edit',
    'forum-comments-list.date' => 'Post date',
    'forum-comments-list.reply' => 'Reply',

    'forum-page.last-message.from' => 'from',

    'filters-form.modal-title' => 'Filters',

    'reviews-page.title' => ': name, reviews',
    'reviews-page.h1' => ': name, reviews',
    'reviews-page.breadcrumb' => 'Companies',
    'reviews-page.add-review' => 'Add review',

    'review-form.created' => 'Review added',
    'review-form.updated' => 'Review edited',

    'review-form.validate.name.required' => 'Please enter a name',
    'review-form.validate.text.required' => 'Please enter your review text',
    'review-form.validate.rating.required' => 'Please select a rating',
    'review-form.create' => 'Add review',
    'review-form.update' => 'Save review',
    'review-form.modal-title' => 'Editing a review',

    'reviews-list.edit' => 'Edit',

    'catalog-page.filters-link' => 'Filters',

    'cities-modal.title' => 'Select a city',

    'reviews-list.empty' => 'No reviews',

    'search-page.h1' => 'Search',
    'search-page.title' => 'Search',

];